div.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 2rem;
  row-gap: 2rem;
  z-index: 10;
  position: relative;
  margin: 0px auto;
  padding: 0px 2rem;
  max-width: 900px;

  .generate-effect-row {
    grid-row: 2;
    grid-column: 1 / span 3;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .effect-card-container {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    & > input {
      width: 100%;
      border-radius: 10px;
    }
  }
}
